{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.25/MicrosoftTeams.schema.json",
  "version": "1.0.2",
  "manifestVersion": "1.25",
  "id": "47b8b5b3-45de-4087-86d6-5f6687ef7c90",
  "developer": {
    "name": "Your Organization",
    "websiteUrl": "https://your-domain.com",
    "privacyUrl": "https://your-domain.com/privacy",
    "termsOfUseUrl": "https://your-domain.com/terms"
  },
  "name": {
    "short": "Meeting Fetcher",
    "full": "Teams Meeting Fetcher"
  },
  "description": {
    "short": "Automatically record and transcribe Teams meetings",
    "full": "Teams Meeting Fetcher helps your organization automatically record and transcribe Teams meetings. When meeting organizers enable recording, the system automatically fetches the transcriptions for easy reference, compliance, and archival."
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "accentColor": "#004578",
  "permissions": ["identity"],
  "validDomains": ["h0m58vi4y5.execute-api.us-east-1.amazonaws.com"],
  "defaultInstallScope": "team",
  "webApplicationInfo": {
    "id": "47b8b5b3-45de-4087-86d6-5f6687ef7c90"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Application"
        },
        {
          "name": "OnlineMeetingTranscript.Read.Chat",
          "type": "Application"
        }
      ]
    }
  },
  "bots": [
    {
      "botId": "47b8b5b3-45de-4087-86d6-5f6687ef7c90",
      "scopes": ["team", "groupChat", "personal"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupChat"],
          "commands": [
            {
              "title": "Hi",
              "description": "Get a greeting from Meeting Fetcher"
            },
            {
              "title": "Hello",
              "description": "Get a greeting from Meeting Fetcher"
            },
            {
              "title": "Help",
              "description": "Learn what Meeting Fetcher can do"
            }
          ]
        }
      ]
    }
  ]
}
