[0m[1mmodule.subscription_renewal.data.archive_file.renewal_lambda: Reading...[0m[0m
[0m[1mmodule.meeting_bot.data.archive_file.meeting_bot_zip: Reading...[0m[0m
[0m[1mmodule.subscription_renewal.data.archive_file.renewal_lambda: Read complete after 0s [id=2f1fa4799133c81f464de04ff61bc340fb3d18c3][0m
[0m[1mmodule.bot_api_gateway.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.bot_api_gateway.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.meeting_bot.data.archive_file.meeting_bot_zip: Read complete after 6s [id=c8b00af9f0a589259640deb9092421bb4032c0b7][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
 [36m<=[0m read (data resources)[0m

Terraform planned the following actions, but then encountered a problem:

[1m  # module.api_gateway.aws_api_gateway_authorizer.lambda_authorizer[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_authorizer" "lambda_authorizer" {
      [32m+[0m[0m arn                              = (known after apply)
      [32m+[0m[0m authorizer_result_ttl_in_seconds = 0
      [32m+[0m[0m authorizer_uri                   = (known after apply)
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m identity_source                  = "method.request.header.Content-Type"
      [32m+[0m[0m name                             = "tmf-graph-webhooks-dev-authorizer"
      [32m+[0m[0m region                           = "us-east-1"
      [32m+[0m[0m rest_api_id                      = (known after apply)
      [32m+[0m[0m type                             = "REQUEST"
    }

[1m  # module.api_gateway.aws_api_gateway_deployment.deployment[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_deployment" "deployment" {
      [32m+[0m[0m created_date = (known after apply)
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m region       = "us-east-1"
      [32m+[0m[0m rest_api_id  = (known after apply)
      [32m+[0m[0m triggers     = (known after apply)
    }

[1m  # module.api_gateway.aws_api_gateway_integration.lambda_get_integration[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "lambda_get_integration" {
      [32m+[0m[0m cache_namespace         = (known after apply)
      [32m+[0m[0m connection_type         = "INTERNET"
      [32m+[0m[0m http_method             = "GET"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m integration_http_method = "POST"
      [32m+[0m[0m passthrough_behavior    = (known after apply)
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m resource_id             = (known after apply)
      [32m+[0m[0m response_transfer_mode  = (known after apply)
      [32m+[0m[0m rest_api_id             = (known after apply)
      [32m+[0m[0m timeout_milliseconds    = 29000
      [32m+[0m[0m type                    = "AWS_PROXY"
      [32m+[0m[0m uri                     = (known after apply)
    }

[1m  # module.api_gateway.aws_api_gateway_integration.lambda_integration[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "lambda_integration" {
      [32m+[0m[0m cache_namespace         = (known after apply)
      [32m+[0m[0m connection_type         = "INTERNET"
      [32m+[0m[0m http_method             = "POST"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m integration_http_method = "POST"
      [32m+[0m[0m passthrough_behavior    = (known after apply)
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m resource_id             = (known after apply)
      [32m+[0m[0m response_transfer_mode  = (known after apply)
      [32m+[0m[0m rest_api_id             = (known after apply)
      [32m+[0m[0m timeout_milliseconds    = 29000
      [32m+[0m[0m type                    = "AWS_PROXY"
      [32m+[0m[0m uri                     = (known after apply)
    }

[1m  # module.api_gateway.aws_api_gateway_method.get_method[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "get_method" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "CUSTOM"
      [32m+[0m[0m authorizer_id    = (known after apply)
      [32m+[0m[0m http_method      = "GET"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m region           = "us-east-1"
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = (known after apply)
    }

[1m  # module.api_gateway.aws_api_gateway_method.method[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "method" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "CUSTOM"
      [32m+[0m[0m authorizer_id    = (known after apply)
      [32m+[0m[0m http_method      = "POST"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m region           = "us-east-1"
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = (known after apply)
    }

[1m  # module.api_gateway.aws_api_gateway_resource.resource[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_resource" "resource" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m parent_id   = (known after apply)
      [32m+[0m[0m path        = (known after apply)
      [32m+[0m[0m path_part   = "graph"
      [32m+[0m[0m region      = "us-east-1"
      [32m+[0m[0m rest_api_id = (known after apply)
    }

[1m  # module.api_gateway.aws_api_gateway_rest_api.api[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_rest_api" "api" {
      [32m+[0m[0m api_key_source               = (known after apply)
      [32m+[0m[0m arn                          = (known after apply)
      [32m+[0m[0m binary_media_types           = (known after apply)
      [32m+[0m[0m created_date                 = (known after apply)
      [32m+[0m[0m description                  = "Teams Meeting Fetcher Graph webhook receiver"
      [32m+[0m[0m disable_execute_api_endpoint = (known after apply)
      [32m+[0m[0m execution_arn                = (known after apply)
      [32m+[0m[0m id                           = (known after apply)
      [32m+[0m[0m minimum_compression_size     = (known after apply)
      [32m+[0m[0m name                         = "tmf-graph-webhooks-dev"
      [32m+[0m[0m policy                       = (known after apply)
      [32m+[0m[0m region                       = "us-east-1"
      [32m+[0m[0m root_resource_id             = (known after apply)
      [32m+[0m[0m tags                         = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                     = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }

      [32m+[0m[0m endpoint_configuration {
          [32m+[0m[0m ip_address_type  = (known after apply)
          [32m+[0m[0m types            = [
              [32m+[0m[0m "REGIONAL",
            ]
          [32m+[0m[0m vpc_endpoint_ids = (known after apply)
        }
    }

[1m  # module.api_gateway.aws_api_gateway_stage.stage[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_stage" "stage" {
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m deployment_id = (known after apply)
      [32m+[0m[0m execution_arn = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m invoke_url    = (known after apply)
      [32m+[0m[0m region        = "us-east-1"
      [32m+[0m[0m rest_api_id   = (known after apply)
      [32m+[0m[0m stage_name    = "dev"
      [32m+[0m[0m tags          = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all      = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m web_acl_arn   = (known after apply)
    }

[1m  # module.api_gateway.aws_lambda_permission.api_gateway_invoke[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "api_gateway_invoke" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "tmf-webhook-writer-dev"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "apigateway.amazonaws.com"
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowAPIGatewayInvoke"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.api_gateway.aws_lambda_permission.authorizer_invoke[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "authorizer_invoke" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "tmf-webhook-authorizer-dev"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "apigateway.amazonaws.com"
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowAPIGatewayInvokeAuthorizer"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.authorizer.aws_cloudwatch_log_group.authorizer[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "authorizer" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m deletion_protection_enabled = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m log_group_class             = (known after apply)
      [32m+[0m[0m name                        = "/aws/lambda/tmf-webhook-authorizer-dev"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m retention_in_days           = 7
      [32m+[0m[0m skip_destroy                = false
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
    }

[1m  # module.authorizer.aws_iam_role.authorizer_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "authorizer_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "tmf-webhook-authorizer-dev"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.authorizer.aws_iam_role_policy_attachment.authorizer_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "authorizer_logs" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "tmf-webhook-authorizer-dev"
    }

[1m  # module.authorizer.aws_lambda_function.authorizer[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "authorizer" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "../../apps/aws-lambda-authorizer/authorizer.zip"
      [32m+[0m[0m function_name                  = "tmf-webhook-authorizer-dev"
      [32m+[0m[0m handler                        = "authorizer.handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 128
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m region                         = "us-east-1"
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m response_streaming_invoke_arn  = (known after apply)
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "nodejs18.x"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "YPtDI/5Y5ezzk95Pt80Kb9scylkWfABkA1MBNMBp86U="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m timeout                        = 10
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "CLIENT_STATE" = (sensitive value)
            }
        }

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1m  # module.bot_api_gateway.aws_api_gateway_authorizer.lambda_authorizer[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_authorizer" "lambda_authorizer" {
      [32m+[0m[0m arn                              = (known after apply)
      [32m+[0m[0m authorizer_result_ttl_in_seconds = 0
      [32m+[0m[0m authorizer_uri                   = (known after apply)
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m identity_source                  = "method.request.header.Content-Type"
      [32m+[0m[0m name                             = "tmf-bot-api-dev-authorizer"
      [32m+[0m[0m region                           = "us-east-1"
      [32m+[0m[0m rest_api_id                      = (known after apply)
      [32m+[0m[0m type                             = "REQUEST"
    }

[1m  # module.bot_api_gateway.aws_api_gateway_deployment.deployment[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_deployment" "deployment" {
      [32m+[0m[0m created_date = (known after apply)
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m region       = "us-east-1"
      [32m+[0m[0m rest_api_id  = (known after apply)
      [32m+[0m[0m triggers     = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_api_gateway_integration.callbacks_integration[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "callbacks_integration" {
      [32m+[0m[0m cache_namespace         = (known after apply)
      [32m+[0m[0m connection_type         = "INTERNET"
      [32m+[0m[0m http_method             = "POST"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m integration_http_method = "POST"
      [32m+[0m[0m passthrough_behavior    = (known after apply)
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m resource_id             = (known after apply)
      [32m+[0m[0m response_transfer_mode  = (known after apply)
      [32m+[0m[0m rest_api_id             = (known after apply)
      [32m+[0m[0m timeout_milliseconds    = 29000
      [32m+[0m[0m type                    = "AWS_PROXY"
      [32m+[0m[0m uri                     = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_api_gateway_integration.messages_integration[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "messages_integration" {
      [32m+[0m[0m cache_namespace         = (known after apply)
      [32m+[0m[0m connection_type         = "INTERNET"
      [32m+[0m[0m http_method             = "POST"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m integration_http_method = "POST"
      [32m+[0m[0m passthrough_behavior    = (known after apply)
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m resource_id             = (known after apply)
      [32m+[0m[0m response_transfer_mode  = (known after apply)
      [32m+[0m[0m rest_api_id             = (known after apply)
      [32m+[0m[0m timeout_milliseconds    = 29000
      [32m+[0m[0m type                    = "AWS_PROXY"
      [32m+[0m[0m uri                     = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_api_gateway_method.callbacks_post[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "callbacks_post" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "CUSTOM"
      [32m+[0m[0m authorizer_id    = (known after apply)
      [32m+[0m[0m http_method      = "POST"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m region           = "us-east-1"
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_api_gateway_method.messages_post[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "messages_post" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "CUSTOM"
      [32m+[0m[0m authorizer_id    = (known after apply)
      [32m+[0m[0m http_method      = "POST"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m region           = "us-east-1"
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_api_gateway_resource.bot_root[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_resource" "bot_root" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m parent_id   = (known after apply)
      [32m+[0m[0m path        = (known after apply)
      [32m+[0m[0m path_part   = "bot"
      [32m+[0m[0m region      = "us-east-1"
      [32m+[0m[0m rest_api_id = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_api_gateway_resource.callbacks[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_resource" "callbacks" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m parent_id   = (known after apply)
      [32m+[0m[0m path        = (known after apply)
      [32m+[0m[0m path_part   = "callbacks"
      [32m+[0m[0m region      = "us-east-1"
      [32m+[0m[0m rest_api_id = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_api_gateway_resource.messages[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_resource" "messages" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m parent_id   = (known after apply)
      [32m+[0m[0m path        = (known after apply)
      [32m+[0m[0m path_part   = "messages"
      [32m+[0m[0m region      = "us-east-1"
      [32m+[0m[0m rest_api_id = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_api_gateway_rest_api.api[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_rest_api" "api" {
      [32m+[0m[0m api_key_source               = (known after apply)
      [32m+[0m[0m arn                          = (known after apply)
      [32m+[0m[0m binary_media_types           = (known after apply)
      [32m+[0m[0m created_date                 = (known after apply)
      [32m+[0m[0m description                  = "Teams Meeting Bot webhooks"
      [32m+[0m[0m disable_execute_api_endpoint = (known after apply)
      [32m+[0m[0m execution_arn                = (known after apply)
      [32m+[0m[0m id                           = (known after apply)
      [32m+[0m[0m minimum_compression_size     = (known after apply)
      [32m+[0m[0m name                         = "tmf-bot-api-dev"
      [32m+[0m[0m policy                       = (known after apply)
      [32m+[0m[0m region                       = "us-east-1"
      [32m+[0m[0m root_resource_id             = (known after apply)
      [32m+[0m[0m tags                         = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                     = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }

      [32m+[0m[0m endpoint_configuration {
          [32m+[0m[0m ip_address_type  = (known after apply)
          [32m+[0m[0m types            = [
              [32m+[0m[0m "REGIONAL",
            ]
          [32m+[0m[0m vpc_endpoint_ids = (known after apply)
        }
    }

[1m  # module.bot_api_gateway.aws_api_gateway_stage.stage[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_stage" "stage" {
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m deployment_id = (known after apply)
      [32m+[0m[0m execution_arn = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m invoke_url    = (known after apply)
      [32m+[0m[0m region        = "us-east-1"
      [32m+[0m[0m rest_api_id   = (known after apply)
      [32m+[0m[0m stage_name    = "dev"
      [32m+[0m[0m tags          = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all      = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m web_acl_arn   = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_lambda_permission.api_gateway_invoke[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "api_gateway_invoke" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "tmf-meeting-bot-dev"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "apigateway.amazonaws.com"
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowAPIGatewayInvokeMeetingBot"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.bot_api_gateway.aws_lambda_permission.authorizer_invoke[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "authorizer_invoke" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "tmf-webhook-authorizer-dev"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "apigateway.amazonaws.com"
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowAPIGatewayInvokeAuthorizer"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.lambda.aws_iam_role.lambda_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "lambda_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "tmf-webhook-writer-dev"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.lambda.aws_iam_role_policy.lambda_s3[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "lambda_s3" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "tmf-webhook-writer-dev-s3"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.lambda.aws_iam_role_policy.lambda_sns[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "lambda_sns" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "tmf-webhook-writer-dev-sns"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "sns:Publish",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.lambda.aws_iam_role_policy_attachment.lambda_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "lambda_logs" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "tmf-webhook-writer-dev"
    }

[1m  # module.lambda.aws_lambda_function.function[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "function" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "../../apps/aws-lambda/lambda.zip"
      [32m+[0m[0m function_name                  = "tmf-webhook-writer-dev"
      [32m+[0m[0m handler                        = "handler.handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 128
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m region                         = "us-east-1"
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m response_streaming_invoke_arn  = (known after apply)
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "nodejs18.x"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "VqxCMEQtHEFJ6Bq2c9dTm9yLvCjhqYTU6uA0fgBrtBA="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m timeout                        = 30
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = (known after apply)
        }

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1m  # module.meeting_bot.aws_cloudwatch_event_rule.meeting_bot_poll[0][0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_event_rule" "meeting_bot_poll" {
      [32m+[0m[0m arn                 = (known after apply)
      [32m+[0m[0m description         = "Polls for upcoming meetings and auto-installs the bot"
      [32m+[0m[0m event_bus_name      = "default"
      [32m+[0m[0m force_destroy       = false
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m name                = "tmf-meeting-bot-dev-poll"
      [32m+[0m[0m name_prefix         = (known after apply)
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m schedule_expression = "rate(10 minutes)"
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all            = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
    }

[1m  # module.meeting_bot.aws_cloudwatch_event_target.meeting_bot_poll[0][0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_event_target" "meeting_bot_poll" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m event_bus_name = "default"
      [32m+[0m[0m force_destroy  = false
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m rule           = "tmf-meeting-bot-dev-poll"
      [32m+[0m[0m target_id      = "meeting-bot-poll"
    }

[1m  # module.meeting_bot.aws_cloudwatch_log_group.meeting_bot_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "meeting_bot_logs" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m deletion_protection_enabled = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m log_group_class             = (known after apply)
      [32m+[0m[0m name                        = "/aws/lambda/tmf-meeting-bot-dev"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m retention_in_days           = 14
      [32m+[0m[0m skip_destroy                = false
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
    }

[1m  # module.meeting_bot.aws_dynamodb_table.meeting_bot_sessions[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "meeting_bot_sessions" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "meeting_id"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "meeting-bot-sessions-dev"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m region           = "us-east-1"
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "meeting_id"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m global_secondary_index (known after apply)

      [32m+[0m[0m global_table_witness (known after apply)

      [32m+[0m[0m point_in_time_recovery (known after apply)

      [32m+[0m[0m server_side_encryption (known after apply)

      [32m+[0m[0m ttl {
          [32m+[0m[0m attribute_name = "expires_at"
          [32m+[0m[0m enabled        = true
        }

      [32m+[0m[0m warm_throughput (known after apply)
    }

[1m  # module.meeting_bot.aws_iam_role.meeting_bot_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "meeting_bot_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "tmf-meeting-bot-dev"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.meeting_bot.aws_iam_role_policy.meeting_bot_dynamodb[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "meeting_bot_dynamodb" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "tmf-meeting-bot-dev-dynamodb"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.meeting_bot.aws_iam_role_policy.meeting_bot_dynamodb_indexes[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "meeting_bot_dynamodb_indexes" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "tmf-meeting-bot-dev-dynamodb-indexes"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.meeting_bot.aws_iam_role_policy_attachment.meeting_bot_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "meeting_bot_logs" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "tmf-meeting-bot-dev"
    }

[1m  # module.meeting_bot.aws_lambda_function.meeting_bot[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "meeting_bot" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "modules/meeting-bot/.build/meeting-bot.zip"
      [32m+[0m[0m function_name                  = "tmf-meeting-bot-dev"
      [32m+[0m[0m handler                        = "index.handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 512
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m region                         = "us-east-1"
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m response_streaming_invoke_arn  = (known after apply)
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "nodejs18.x"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "MB3UrWomGx6XwVKbNsDmtjvW9g9d50cbiAnpJwiuApg="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m timeout                        = 300
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "ALLOWED_GROUP_ID"                = "0f7ef748-604e-4fbd-8e00-06a3e2cb7250"
              [32m+[0m[0m "BOT_APP_ID"                      = (sensitive value)
              [32m+[0m[0m "BOT_APP_SECRET"                  = (sensitive value)
              [32m+[0m[0m "CALLBACK_URL"                    = [90mnull[0m[0m
              [32m+[0m[0m "GRAPH_CLIENT_ID"                 = (sensitive value)
              [32m+[0m[0m "GRAPH_CLIENT_SECRET"             = (sensitive value)
              [32m+[0m[0m "GRAPH_NOTIFICATION_CLIENT_STATE" = (sensitive value)
              [32m+[0m[0m "GRAPH_NOTIFICATION_URL"          = [90mnull[0m[0m
              [32m+[0m[0m "GRAPH_TENANT_ID"                 = (sensitive value)
              [32m+[0m[0m "GROUP_CACHE_TTL_SECONDS"         = "900"
              [32m+[0m[0m "MEETINGS_TABLE"                  = "meeting-bot-sessions-dev"
              [32m+[0m[0m "POLL_LOOKAHEAD_MINUTES"          = "60"
              [32m+[0m[0m "TEAMS_CATALOG_APP_ID"            = "c91063ba-ee4e-406e-b528-875b7ed6a2cd"
              [32m+[0m[0m "TRANSCRIPT_BUCKET"               = "tmf-webhook-payloads-dev"
              [32m+[0m[0m "WATCHED_USER_IDS"                = "e5fe8748-76f0-42ed-b521-241e8252baba"
            }
        }

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1m  # module.meeting_bot.aws_lambda_function_url.meeting_bot_webhook[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function_url" "meeting_bot_webhook" {
      [32m+[0m[0m authorization_type = "NONE"
      [32m+[0m[0m function_arn       = (known after apply)
      [32m+[0m[0m function_name      = "tmf-meeting-bot-dev"
      [32m+[0m[0m function_url       = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m invoke_mode        = "BUFFERED"
      [32m+[0m[0m region             = "us-east-1"
      [32m+[0m[0m url_id             = (known after apply)

      [32m+[0m[0m cors {
          [32m+[0m[0m allow_headers = [
              [32m+[0m[0m "*",
            ]
          [32m+[0m[0m allow_methods = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "POST",
            ]
          [32m+[0m[0m allow_origins = [
              [32m+[0m[0m "*",
            ]
          [32m+[0m[0m max_age       = 86400
        }
    }

[1m  # module.meeting_bot.aws_lambda_permission.meeting_bot_poll[0][0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "meeting_bot_poll" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "tmf-meeting-bot-dev"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "events.amazonaws.com"
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowEventBridgePoll"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.notifications.data.aws_iam_policy_document.sns_topic_policy[0][0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "aws_iam_policy_document" "sns_topic_policy" {
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m json          = (known after apply)
      [32m+[0m[0m minified_json = (known after apply)

      [32m+[0m[0m statement {
          [32m+[0m[0m actions   = [
              [32m+[0m[0m "SNS:Publish",
            ]
          [32m+[0m[0m effect    = "Allow"
          [32m+[0m[0m resources = [
              [32m+[0m[0m (known after apply),
            ]

          [32m+[0m[0m condition {
              # At least one attribute in this block is (or was) sensitive,
              # so its contents will not be displayed.
            }

          [32m+[0m[0m principals {
              [32m+[0m[0m identifiers = [
                  [32m+[0m[0m "lambda.amazonaws.com",
                ]
              [32m+[0m[0m type        = "Service"
            }
        }
    }

[1m  # module.notifications.aws_sns_topic.notifications[0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic" "notifications" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m beginning_archive_time      = (known after apply)
      [32m+[0m[0m content_based_deduplication = false
      [32m+[0m[0m display_name                = "Teams Meeting Fetcher Notifications"
      [32m+[0m[0m fifo_throughput_scope       = (known after apply)
      [32m+[0m[0m fifo_topic                  = false
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "tmf-notifications-dev"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m owner                       = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m signature_version           = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tracing_config              = (known after apply)
    }

[1m  # module.notifications.aws_sns_topic_policy.notifications[0][0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic_policy" "notifications" {
      [32m+[0m[0m arn    = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m owner  = (known after apply)
      [32m+[0m[0m policy = (known after apply)
      [32m+[0m[0m region = "us-east-1"
    }

[1m  # module.notifications.aws_sns_topic_subscription.email[0][0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic_subscription" "email" {
      [32m+[0m[0m arn                             = (known after apply)
      [32m+[0m[0m confirmation_timeout_in_minutes = 1
      [32m+[0m[0m confirmation_was_authenticated  = (known after apply)
      [32m+[0m[0m endpoint                        = "boldoriole@ibuyspy.net"
      [32m+[0m[0m endpoint_auto_confirms          = false
      [32m+[0m[0m filter_policy_scope             = (known after apply)
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m owner_id                        = (known after apply)
      [32m+[0m[0m pending_confirmation            = (known after apply)
      [32m+[0m[0m protocol                        = "email"
      [32m+[0m[0m raw_message_delivery            = false
      [32m+[0m[0m region                          = "us-east-1"
      [32m+[0m[0m topic_arn                       = (known after apply)
    }

[1m  # module.storage.aws_dynamodb_table.graph_subscriptions[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "graph_subscriptions" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "subscription_id"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "graph-subscriptions"
      [32m+[0m[0m range_key        = "created_at"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m region           = "us-east-1"
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_enabled   = true
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = "NEW_AND_OLD_IMAGES"
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "created_at"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "expiry_date"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "status"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "subscription_id"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m global_secondary_index {
          [32m+[0m[0m hash_key           = "status"
          [32m+[0m[0m name               = "expiry-date-index"
          [32m+[0m[0m non_key_attributes = []
          [32m+[0m[0m projection_type    = "ALL"
          [32m+[0m[0m range_key          = "expiry_date"
          [32m+[0m[0m read_capacity      = (known after apply)
          [32m+[0m[0m write_capacity     = (known after apply)

          [32m+[0m[0m key_schema (known after apply)

          [32m+[0m[0m warm_throughput (known after apply)
        }

      [32m+[0m[0m global_table_witness (known after apply)

      [32m+[0m[0m point_in_time_recovery {
          [32m+[0m[0m enabled                 = true
          [32m+[0m[0m recovery_period_in_days = (known after apply)
        }

      [32m+[0m[0m server_side_encryption (known after apply)

      [32m+[0m[0m ttl {
          [32m+[0m[0m enabled = false
        }

      [32m+[0m[0m warm_throughput (known after apply)
    }

[1m  # module.storage.aws_s3_bucket.webhook_payloads[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "webhook_payloads" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "tmf-webhook-payloads-dev"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_region               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.storage.aws_s3_bucket_public_access_block.webhook_payloads[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "webhook_payloads" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.storage.aws_s3_bucket_server_side_encryption_configuration.webhook_payloads[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "webhook_payloads" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = []

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_versioning.webhook_payloads[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "webhook_payloads" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Disabled"
        }
    }

[1m  # module.subscription_renewal.aws_cloudwatch_event_rule.subscription_renewal_schedule[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_event_rule" "subscription_renewal_schedule" {
      [32m+[0m[0m arn                 = (known after apply)
      [32m+[0m[0m description         = "Renew expiring Graph API subscriptions daily"
      [32m+[0m[0m event_bus_name      = "default"
      [32m+[0m[0m force_destroy       = false
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m name                = "tmf-renew-subscriptions-dev"
      [32m+[0m[0m name_prefix         = (known after apply)
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m schedule_expression = "cron(0 2 * * ? *)"
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all            = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
    }

[1m  # module.subscription_renewal.aws_cloudwatch_event_target.subscription_renewal_lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_event_target" "subscription_renewal_lambda" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m event_bus_name = "default"
      [32m+[0m[0m force_destroy  = false
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m rule           = "tmf-renew-subscriptions-dev"
      [32m+[0m[0m target_id      = "SubscriptionRenewalLambda"

      [32m+[0m[0m retry_policy {
          [32m+[0m[0m maximum_event_age_in_seconds = 3600
          [32m+[0m[0m maximum_retry_attempts       = 2
        }
    }

[1m  # module.subscription_renewal.aws_cloudwatch_log_group.subscription_renewal_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "subscription_renewal_logs" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m deletion_protection_enabled = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m log_group_class             = (known after apply)
      [32m+[0m[0m name                        = "/aws/lambda/tmf-subscription-renewal-dev"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m retention_in_days           = 14
      [32m+[0m[0m skip_destroy                = false
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
    }

[1m  # module.subscription_renewal.aws_cloudwatch_metric_alarm.renewal_function_errors[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "renewal_function_errors" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_actions                         = (known after apply)
      [32m+[0m[0m alarm_description                     = "Alert when subscription renewal Lambda has errors"
      [32m+[0m[0m alarm_name                            = "tmf-subscription-renewal-errors-dev"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanOrEqualToThreshold"
      [32m+[0m[0m dimensions                            = {
          [32m+[0m[0m "FunctionName" = "tmf-subscription-renewal-dev"
        }
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "Errors"
      [32m+[0m[0m namespace                             = "AWS/Lambda"
      [32m+[0m[0m period                                = 300
      [32m+[0m[0m region                                = "us-east-1"
      [32m+[0m[0m statistic                             = "Sum"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m threshold                             = 1
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.subscription_renewal.aws_iam_role.eventbridge_invoke_lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "eventbridge_invoke_lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "events.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "tmf-eventbridge-invoke-renewal-dev"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.subscription_renewal.aws_iam_role.subscription_renewal_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "subscription_renewal_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "tmf-subscription-renewal-dev"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.subscription_renewal.aws_iam_role_policy.dynamodb_access[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "dynamodb_access" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "dynamodb-subscriptions-access"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.subscription_renewal.aws_iam_role_policy.eventbridge_invoke_lambda_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "eventbridge_invoke_lambda_policy" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "invoke-lambda-policy"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.subscription_renewal.aws_iam_role_policy.secrets_access[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "secrets_access" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "secrets-manager-access"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (sensitive value)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.subscription_renewal.aws_iam_role_policy_attachment.lambda_basic_execution[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "lambda_basic_execution" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "tmf-subscription-renewal-dev"
    }

[1m  # module.subscription_renewal.aws_lambda_function.subscription_renewal[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "subscription_renewal" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "modules/subscription-renewal/.build/renewal-function.zip"
      [32m+[0m[0m function_name                  = "tmf-subscription-renewal-dev"
      [32m+[0m[0m handler                        = "renewal-function.lambda_handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 256
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m region                         = "us-east-1"
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m response_streaming_invoke_arn  = (known after apply)
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "python3.11"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "vCVyDX6T9X0/Uues0N8vJYnYLLsYavrbBVyU72mdo7A="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "teams-meeting-fetcher"
        }
      [32m+[0m[0m timeout                        = 60
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "GRAPH_CLIENT_ID"     = (sensitive value)
              [32m+[0m[0m "GRAPH_CLIENT_SECRET" = (sensitive value)
              [32m+[0m[0m "GRAPH_TENANT_ID"     = (sensitive value)
              [32m+[0m[0m "SUBSCRIPTIONS_TABLE" = "graph-subscriptions"
            }
        }

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1m  # module.subscription_renewal.aws_lambda_permission.allow_eventbridge[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "allow_eventbridge" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "tmf-subscription-renewal-dev"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "events.amazonaws.com"
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowExecutionFromEventBridge"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1mPlan:[0m [0m64 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m api_id                        = (known after apply)
  [32m+[0m[0m api_webhook_url               = (known after apply)
  [32m+[0m[0m authorizer_function_arn       = (known after apply)
  [32m+[0m[0m authorizer_function_name      = "tmf-webhook-authorizer-dev"
  [32m+[0m[0m bot_api_base_url              = (known after apply)
  [32m+[0m[0m bot_callbacks_url             = (known after apply)
  [32m+[0m[0m lambda_function_arn           = (known after apply)
  [32m+[0m[0m lambda_function_name          = "tmf-webhook-writer-dev"
  [32m+[0m[0m meeting_bot_function_arn      = (known after apply)
  [32m+[0m[0m meeting_bot_function_name     = "tmf-meeting-bot-dev"
  [32m+[0m[0m meeting_bot_table_name        = "meeting-bot-sessions-dev"
  [32m+[0m[0m meeting_bot_webhook_url       = (known after apply)
  [32m+[0m[0m renewal_eventbridge_rule_name = "tmf-renew-subscriptions-dev"
  [32m+[0m[0m renewal_lambda_function_arn   = (known after apply)
  [32m+[0m[0m renewal_lambda_function_name  = "tmf-subscription-renewal-dev"
  [32m+[0m[0m renewal_log_group_name        = "/aws/lambda/tmf-subscription-renewal-dev"
  [32m+[0m[0m s3_bucket_arn                 = (known after apply)
  [32m+[0m[0m s3_bucket_name                = "tmf-webhook-payloads-dev"
  [32m+[0m[0m sns_subscription_arn          = (known after apply)
  [32m+[0m[0m sns_topic_arn                 = (known after apply)
  [32m+[0m[0m sns_topic_name                = "tmf-notifications-dev"
  [32m+[0m[0m subscriptions_table_arn       = (known after apply)
  [32m+[0m[0m subscriptions_table_name      = "graph-subscriptions"
[33mΓò╖[0m[0m
[33mΓöé[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33mΓöé[0m [0m
[33mΓöé[0m [0m[0m  with module.storage.aws_dynamodb_table.graph_subscriptions,
[33mΓöé[0m [0m  on modules\storage\main.tf line 45, in resource "aws_dynamodb_table" "graph_subscriptions":
[33mΓöé[0m [0m  45: resource "aws_dynamodb_table" "graph_subscriptions" [4m{[0m[0m
[33mΓöé[0m [0m
[33mΓöé[0m [0mrange_key is deprecated. Use key_schema instead.
[33mΓöé[0m [0m
[33mΓöé[0m [0m(and one more similar warning elsewhere)
[33mΓò╡[0m[0m
Γò╖
Γöé Error: Invalid count argument
Γöé 
Γöé   on modules\meeting-bot\main.tf line 91, in resource "aws_iam_role_policy" "meeting_bot_s3":
Γöé   91:   count = var.transcript_bucket_arn != "" ? 1 : 0
Γöé 
Γöé The "count" value depends on resource attributes that cannot be determined
Γöé until apply, so Terraform cannot predict how many instances will be
Γöé created. To work around this, use the -target argument to first apply only
Γöé the resources that the count depends on.
Γò╡
